# BierDex

./: .gitignore  BierDex.slnx  LICENSE  README.md
.github/workflows/: dotnet.yml  main.yml
BierDex/: BierDex.csproj  Dockerfile  Program.cs  appsettings.json
BierDex/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BierDex/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BierDex/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BierDex/Controllers/: ApiControler.cs  AuthController.cs  BeerController.cs  HomeController.cs  ReviewController.cs  SmtpControler.cs  SmtpController.cs
BierDex/Data/: BeerSeeder.cs  BierdexDbContext.cs  IdentitySeeder.cs  myUserStore.cs
BierDex/Migrations/: 20260412194329_init.Designer.cs  20260412194329_init.cs  20260413090924_identity.Designer.cs  20260413090924_identity.cs  20260415092914_idk.Designer.cs  20260415092914_idk.cs  20260415153347_userUpdate.Designer.cs  20260415153347_userUpdate.cs  20260416065712_beerTest.Designer.cs  20260416065712_beerTest.cs  20260416071820_abv.Designer.cs  20260416071820_abv.cs  20260512132353_beerAprovel.Designer.cs  20260512132353_beerAprovel.cs  20260513232327_betterBarcode.Designer.cs  20260513232327_betterBarcode.cs  20260514104440_slugs.Designer.cs  20260514104440_slugs.cs  20260514121857_reviews.Designer.cs  20260514121857_reviews.cs  20260521102753_gitProblems.Designer.cs  20260521102753_gitProblems.cs  20260524124854_beerRating.Designer.cs  20260524124854_beerRating.cs  BierdexDBContextModelSnapshot.cs
BierDex/Models/: Beer.cs  DutchIdentityErrorDescriber.cs  ErrorViewModel.cs  Review.cs  Role.cs  User.cs
BierDex/Properties/: launchSettings.json
BierDex/Services/: BeerService.cs  ImageService.cs
BierDex/ViewModels/: HomeViewModel.cs
BierDex/Views/: _ViewImports.cshtml
BierDex/Views/Home/: Index.cshtml
BierDex/Views/Shared/: _Layout.cshtml
BierDexSpa/: Program.cs  appsettings.json
BierDexSpa/Properties/: launchSettings.json
BierDexSpa/wwwroot/: index.html  nav.html  navGuest.html
BierDexTestProject/: BierDexTestProject.csproj  UnitTest1.cs
BierDexTestProject/IntergrationTests/: BeerControllerTests.cs  (+1 more)
(+33 files in other folders)
